stages:
  - build
  - sast
  - deploy

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

docker-build-push-image:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  script:
    - cd ./result/
    - docker build -t $DOCKERHUB_USERNAME/examen_result:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKERHUB_USERNAME/examen_result:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKERHUB_USERNAME/examen_result:latest
    - cd ..
    - cd ./vote/
    - docker build -t $DOCKERHUB_USERNAME/examen_vote:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKERHUB_USERNAME/examen_vote:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKERHUB_USERNAME/examen_vote:latest
    - cd ..
    - cd ./worker/
    - docker build -t $DOCKERHUB_USERNAME/examen_worker:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKERHUB_USERNAME/examen_worker:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKERHUB_USERNAME/examen_worker:latest


sonar-scanner:
  stage: sast
  image:
    name: sonarsource/sonar-scanner-cli
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis tas
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.token=$SONAR_TOKEN
  allow_failure: true


docker-compose-deploy:
  stage: deploy
  image:  docker/compose:1.29.2
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose version
    - docker-compose up -d
    - sleep 5
    - docker ps
    - sleep 5
    - docker ps
    - docker logs --tail 30 voteapp
    - docker logs --tail 30 resultapp
    - docker logs --tail 30 workerapp
    - docker-compose down -v
    - docker ps